spring.application.name=server

server.port=19090

# ?????? ???? ? ? ?? (???? true)
eureka.client.register-with-eureka=false

# ????? ?????? ?????? (???? true)
eureka.client.registry=false

# hostname ??
eureka.instance.hostname=localhost

# ???? ??? url ??
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/
